upstream jumpserver {
    server {{jms.HOST}}:{{nginx.NGINX_PORT}} max_fails=1 fail_timeout=120s;
    # server ip:port max_fails=1 fail_timeout=120s;
    # 这里是 jumpserver 的后端ip ，max_fails=1 fail_timeout=120s 是 HA 参数
}

upstream cocows {
    server {{jms.HOST}}:5000 max_fails=1 fail_timeout=120s;
    # server ip:port max_fails=1 fail_timeout=120s;
    # 这里是 coco ws 的后端ip ，max_fails=1 fail_timeout=120s 是 HA 参数
}

upstream guacamole {
    server {{jms.HOST}}:8081 max_fails=1 fail_timeout=120s;
    # server ip:port max_fails=1 fail_timeout=120s;
    # 这里是 guacamole 的后端ip ，max_fails=1 fail_timeout=120s 是 HA 参数
}


     server {
         listen {{nginx.NGINX_PORT}};
# 代理端口，以后将通过此端口进行访问，不再通过8080端口

         location /luna/ {
                try_files $uri / /index.html;
                alias {{jms.APP_DIR}}/luna/;
 # luna 路径，如果修改安装目录，此处需要修改
         }

         location /media/ {
                  add_header Content-Encoding gzip;
                  {{ansible_user_id}} {{jms.APP_DIR}}/jumpserver/data/;
 # 录像位置，如果修改安装目录，此处需要修改
         }

         location /static/ {
                {{ansible_user_id}} {{jms.APP_DIR}}/jumpserver/data/;
# 静态资源，如果修改安装目录，此处需要修改
         }

         location /socket.io/ {
                proxy_pass       http://{{jms.HOST}}:5000/socket.io/;
# 如果coco安装在别的服务器，请填写它的ip
                proxy_buffering off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                access_log off;
         }

#        location /guacamole/ {
#               proxy_pass       http://{{jms.HOST}}:8081/;
# 如果guacamole安装在别的服务器，请填写它的ip
#               proxy_buffering off;
#               proxy_http_version 1.1;
#               proxy_set_header Upgrade $http_upgrade;
#               proxy_set_header Connection $http_connection;
#               proxy_set_header X-Real-IP $remote_addr;
#               proxy_set_header Host $host;
#               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#               access_log off;
#               client_max_body_size 100m;
 # Windows 文件上传大小限制
#       }

         location / {
                proxy_pass http://{{jms.HOST}}:8080;
# 如果jumpserver安装在别的服务器，请填写它的ip
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header Host $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

  }
